<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.hr</groupId>
  <artifactId>EncryptedChat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
      <plugins>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.5.1</version>
                  <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                  </configuration>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <version>1.4.1</version>
                  <executions>
                        <execution>
                              <id>enforce-versions</id>
                              <goals>
                                   <goal>enforce</goal>
                              </goals>
                              <configuration>
                                   <rules>
                                         <requireJavaVersion>
                                               <version>1.8</version>
                                         </requireJavaVersion>
                                   </rules>
                              </configuration>
                        </execution>
                  </executions>
            </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>3.6.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
  </dependencies>
  
</project>